<a href="https://colab.research.google.com/github/macrotentional/DS-Unit-2-Linear-Models/blob/master/Martin_Campbell_DS15_LS_DS_213_assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Lambda School Data Science

*Unit 2, Sprint 1, Module 3*

---

# Ridge Regression

## Assignment

We're going back to our other **New York City** real estate dataset. Instead of predicting apartment rents, you'll predict property sales prices.

But not just for condos in Tribeca...

- [x] Use a subset of the data where `BUILDING_CLASS_CATEGORY` == `'01 ONE FAMILY DWELLINGS'` and the sale price was more than 100 thousand and less than 2 million.
- [x] Do train/test split. Use data from January â€”Â March 2019 to train. Use data from April 2019 to test.
- [x] Do one-hot encoding of categorical features.
- [ ] Do feature selection with `SelectKBest`.
- [ ] Fit a ridge regression model with multiple features. Use the `normalize=True` parameter (or do [feature scaling](https://scikit-learn.org/stable/modules/preprocessing.html) beforehand â€”Â use the scaler's `fit_transform` method with the train set, and the scaler's `transform` method with the test set)
- [ ] Get mean absolute error for the test set.
- [ ] As always, commit your notebook to your fork of the GitHub repo.

The [NYC Department of Finance](https://www1.nyc.gov/site/finance/taxes/property-rolling-sales-data.page) has a glossary of property sales terms and NYC Building Class Code Descriptions. The data comes from the [NYC OpenData](https://data.cityofnewyork.us/browse?q=NYC%20calendar%20sales) portal.


## Stretch Goals

Don't worry, you aren't expected to do all these stretch goals! These are just ideas to consider and choose from.

- [ ] Add your own stretch goal(s) !
- [ ] Instead of `Ridge`, try `LinearRegression`. Depending on how many features you select, your errors will probably blow up! ðŸ’¥
- [ ] Instead of `Ridge`, try [`RidgeCV`](https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.RidgeCV.html).
- [ ] Learn more about feature selection:
    - ["Permutation importance"](https://www.kaggle.com/dansbecker/permutation-importance)
    - [scikit-learn's User Guide for Feature Selection](https://scikit-learn.org/stable/modules/feature_selection.html)
    - [mlxtend](http://rasbt.github.io/mlxtend/) library
    - scikit-learn-contrib libraries: [boruta_py](https://github.com/scikit-learn-contrib/boruta_py) & [stability-selection](https://github.com/scikit-learn-contrib/stability-selection)
    - [_Feature Engineering and Selection_](http://www.feat.engineering/) by Kuhn & Johnson.
- [ ] Try [statsmodels](https://www.statsmodels.org/stable/index.html) if youâ€™re interested in more inferential statistical approach to linear regression and feature selection, looking at p values and 95% confidence intervals for the coefficients.
- [ ] Read [_An Introduction to Statistical Learning_](http://faculty.marshall.usc.edu/gareth-james/ISL/ISLR%20Seventh%20Printing.pdf), Chapters 1-3, for more math & theory, but in an accessible, readable way.
- [ ] Try [scikit-learn pipelines](https://scikit-learn.org/stable/modules/compose.html).

In [0]:
%%capture
import sys

# If you're on Colab:
if 'google.colab' in sys.modules:
    DATA_PATH = 'https://raw.githubusercontent.com/LambdaSchool/DS-Unit-2-Applied-Modeling/master/data/'
    !pip install category_encoders==2.*

# If you're working locally:
else:
    DATA_PATH = '../data/'
    
# Ignore this Numpy warning when using Plotly Express:
# FutureWarning: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
import warnings
warnings.filterwarnings(action='ignore', category=FutureWarning, module='numpy')

In [0]:
import pandas as pd
import pandas_profiling

# Read New York City property sales data
df = pd.read_csv(DATA_PATH+'condos/NYC_Citywide_Rolling_Calendar_Sales.csv')

# Change column names: replace spaces with underscores
df.columns = [col.replace(' ', '_') for col in df]

# SALE_PRICE was read as strings.
# Remove symbols, convert to integer
df['SALE_PRICE'] = (
    df['SALE_PRICE']
    .str.replace('$','')
    .str.replace('-','')
    .str.replace(',','')
    .astype(int)
)

In [0]:
# BOROUGH is a numeric column, but arguably should be a categorical feature,
# so convert it from a number to a string
df['BOROUGH'] = df['BOROUGH'].astype(str)

In [0]:
# Reduce cardinality for NEIGHBORHOOD feature

# Get a list of the top 10 neighborhoods
top10 = df['NEIGHBORHOOD'].value_counts()[:10].index

# At locations where the neighborhood is NOT in the top 10, 
# replace the neighborhood with 'OTHER'
df.loc[~df['NEIGHBORHOOD'].isin(top10), 'NEIGHBORHOOD'] = 'OTHER'

In [62]:
df.describe

<bound method NDFrame.describe of       BOROUGH             NEIGHBORHOOD  ... SALE_PRICE   SALE_DATE
0           1                    OTHER  ...          0  01/01/2019
1           1                    OTHER  ...          0  01/01/2019
2           1                    OTHER  ...          0  01/01/2019
3           1                    OTHER  ...          0  01/01/2019
4           1  UPPER EAST SIDE (59-79)  ...          0  01/01/2019
...       ...                      ...  ...        ...         ...
23035       4                    OTHER  ...     510000  04/30/2019
23036       4                    OTHER  ...     355000  04/30/2019
23037       4                    OTHER  ...     375000  04/30/2019
23038       4                    OTHER  ...    1100000  04/30/2019
23039       4                    OTHER  ...     569202  04/30/2019

[23040 rows x 21 columns]>

In [31]:
df.dtypes

BOROUGH                            object
NEIGHBORHOOD                       object
BUILDING_CLASS_CATEGORY            object
TAX_CLASS_AT_PRESENT               object
BLOCK                               int64
LOT                                 int64
EASE-MENT                         float64
BUILDING_CLASS_AT_PRESENT          object
ADDRESS                            object
APARTMENT_NUMBER                   object
ZIP_CODE                          float64
RESIDENTIAL_UNITS                 float64
COMMERCIAL_UNITS                  float64
TOTAL_UNITS                       float64
LAND_SQUARE_FEET                   object
GROSS_SQUARE_FEET                 float64
YEAR_BUILT                        float64
TAX_CLASS_AT_TIME_OF_SALE           int64
BUILDING_CLASS_AT_TIME_OF_SALE     object
SALE_PRICE                          int64
SALE_DATE                          object
dtype: object

In [99]:
df.head()

  BOROUGH             NEIGHBORHOOD  ... SALE_PRICE   SALE_DATE
0       1                    OTHER  ...          0  01/01/2019
1       1                    OTHER  ...          0  01/01/2019
2       1                    OTHER  ...          0  01/01/2019
3       1                    OTHER  ...          0  01/01/2019
4       1  UPPER EAST SIDE (59-79)  ...          0  01/01/2019

[5 rows x 21 columns]

# 1. **Use a subset of the data where BUILDING_CLASS_CATEGORY == '01 ONE FAMILY DWELLINGS' and the sale price was more than 100 thousand and less than 2 million.**

In [19]:
#def engineer_features(X):

  #X = X.copy()

  #perk_cols = ['elevator', 'cats_allowed', 'hardwood_floors', 'dogs_allowed',
                 'doorman', 'dishwasher', 'no_fee', 'laundry_in_building',
                 'fitness_center', 'pre-war', 'laundry_in_unit', 'roof_deck',
                 'outdoor_space', 'dining_room', 'high_speed_internet', 'balcony',
                 'swimming_pool', 'new_construction', 'exclusive', 'terrace', 
                 'loft', 'garden_patio', 'common_outdoor_space', 
                 'wheelchair_access']

#X['perk_count'] = X[perk_cols].sum(axis=1)

# BUILDING_CLASS_CATEGORY == '01 ONE FAMILY DWELLINGS' 

#X['BUILDING_CLASS_CATEGORY'] = (X['BUILDING_CLASS_CATEGORY']=='01 ONE FAMILY DWELLINGS')
   
#return X

NameError: ignored

In [64]:
df['BUILDING_CLASS_CATEGORY'].value_counts()

01 ONE FAMILY DWELLINGS                       5061
02 TWO FAMILY DWELLINGS                       4567
10 COOPS - ELEVATOR APARTMENTS                3471
13 CONDOS - ELEVATOR APARTMENTS               3339
03 THREE FAMILY DWELLINGS                     1438
07 RENTALS - WALKUP APARTMENTS                 807
09 COOPS - WALKUP APARTMENTS                   672
15 CONDOS - 2-10 UNIT RESIDENTIAL              421
04 TAX CLASS 1 CONDOS                          418
44 CONDO PARKING                               366
17 CONDO COOPS                                 300
05 TAX CLASS 1 VACANT LAND                     288
22 STORE BUILDINGS                             288
12 CONDOS - WALKUP APARTMENTS                  256
14 RENTALS - 4-10 UNIT                         200
29 COMMERCIAL GARAGES                          147
08 RENTALS - ELEVATOR APARTMENTS               120
30 WAREHOUSES                                  105
21 OFFICE BUILDINGS                             96
31 COMMERCIAL VACANT LAND                       80
43 CONDO OFFICE BUILDINGS                       80
47 CONDO NON-BUSINESS STORAGE                   75
46 CONDO STORE BUILDINGS                        65
27 FACTORIES                                    54
06 TAX CLASS 1 - OTHER                          42
37 RELIGIOUS FACILITIES                         38
45 CONDO HOTELS                                 32
41 TAX CLASS 4 - OTHER                          30
11A CONDO-RENTALS                               30
16 CONDOS - 2-10 UNIT WITH COMMERCIAL UNIT      29
33 EDUCATIONAL FACILITIES                       24
28 COMMERCIAL CONDOS                            23
32 HOSPITAL AND HEALTH FACILITIES               21
26 OTHER HOTELS                                 15
35 INDOOR PUBLIC AND CULTURAL FACILITIES         7
34 THEATRES                                      7
23 LOFT BUILDINGS                                7
25 LUXURY HOTELS                                 6
49 CONDO WAREHOUSES/FACTORY/INDUS                4
36 OUTDOOR RECREATIONAL FACILITIES               4
48 CONDO TERRACES/GARDENS/CABANAS                3
38 ASYLUMS AND HOMES                             2
42 CONDO CULTURAL/MEDICAL/EDUCATIONAL/ETC        1
39 TRANSPORTATION FACILITIES                     1
Name: BUILDING_CLASS_CATEGORY, dtype: int64

In [69]:
onefamhome = df[df['BUILDING_CLASS_CATEGORY'] == '01 ONE FAMILY DWELLINGS']
onefamhome.tail(40)

      BOROUGH    NEIGHBORHOOD  ... SALE_PRICE   SALE_DATE
22859       4           OTHER  ...     969000  04/29/2019
22860       4           OTHER  ...     905000  04/29/2019
22865       4           OTHER  ...     425000  04/29/2019
22866       4           OTHER  ...     385320  04/29/2019
22867       4           OTHER  ...     780000  04/29/2019
22868       4           OTHER  ...     375000  04/29/2019
22869       4           OTHER  ...     480000  04/29/2019
22870       4           OTHER  ...     645000  04/29/2019
22926       2           OTHER  ...     765000  04/30/2019
22929       2           OTHER  ...     490000  04/30/2019
22937       3    BOROUGH PARK  ...          0  04/30/2019
22944       3           OTHER  ...     403000  04/30/2019
22953       3           OTHER  ...     420000  04/30/2019
22954       3           OTHER  ...          0  04/30/2019
22957       3           OTHER  ...     750000  04/30/2019
22958       3           OTHER  ...     575000  04/30/2019
22969       3           OTHER  ...     585000  04/30/2019
22978       3           OTHER  ...          0  04/30/2019
22979       4         ASTORIA  ...     989000  04/30/2019
22980       4           OTHER  ...    1102500  04/30/2019
22984       4           OTHER  ...     850000  04/30/2019
22985       4           OTHER  ...          0  04/30/2019
22998       4           OTHER  ...     650000  04/30/2019
22999       4           OTHER  ...     635000  04/30/2019
23000       4  FLUSHING-NORTH  ...     980000  04/30/2019
23004       4           OTHER  ...     745000  04/30/2019
23005       4    FOREST HILLS  ...     340000  04/30/2019
23015       4           OTHER  ...     689419  04/30/2019
23018       4           OTHER  ...    1350000  04/30/2019
23021       4           OTHER  ...     574850  04/30/2019
23022       4           OTHER  ...     900000  04/30/2019
23024       4           OTHER  ...     655000  04/30/2019
23025       4           OTHER  ...          0  04/30/2019
23026       4           OTHER  ...     800000  04/30/2019
23027       4           OTHER  ...          0  04/30/2019
23029       4           OTHER  ...     635000  04/30/2019
23031       4           OTHER  ...     514000  04/30/2019
23032       4           OTHER  ...     635000  04/30/2019
23033       4           OTHER  ...     545000  04/30/2019
23035       4           OTHER  ...     510000  04/30/2019

[40 rows x 21 columns]

In [79]:
#nooutliers = onefamhome[onefamhome['SALE_PRICE'] > 100000] & (onefamhome[onefamhome['SALE_PRICE'] < 2,000000]
#nooutliers

nooutliers = onefamhome[onefamhome['SALE_PRICE'] > 100000]
nooutliers

      BOROUGH NEIGHBORHOOD  ... SALE_PRICE   SALE_DATE
44          3        OTHER  ...     550000  01/01/2019
61          4        OTHER  ...     200000  01/01/2019
78          2        OTHER  ...     810000  01/02/2019
108         3        OTHER  ...     125000  01/02/2019
111         3        OTHER  ...     620000  01/02/2019
...       ...          ...  ...        ...         ...
23029       4        OTHER  ...     635000  04/30/2019
23031       4        OTHER  ...     514000  04/30/2019
23032       4        OTHER  ...     635000  04/30/2019
23033       4        OTHER  ...     545000  04/30/2019
23035       4        OTHER  ...     510000  04/30/2019

[3232 rows x 21 columns]

In [114]:
datasubset = nooutliers[nooutliers['SALE_PRICE'] < 2000000]
datasubset

      BOROUGH NEIGHBORHOOD  ... SALE_PRICE   SALE_DATE
44          3        OTHER  ...     550000  01/01/2019
61          4        OTHER  ...     200000  01/01/2019
78          2        OTHER  ...     810000  01/02/2019
108         3        OTHER  ...     125000  01/02/2019
111         3        OTHER  ...     620000  01/02/2019
...       ...          ...  ...        ...         ...
23029       4        OTHER  ...     635000  04/30/2019
23031       4        OTHER  ...     514000  04/30/2019
23032       4        OTHER  ...     635000  04/30/2019
23033       4        OTHER  ...     545000  04/30/2019
23035       4        OTHER  ...     510000  04/30/2019

[3151 rows x 21 columns]

In [0]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns


sns.distplot(datasubset['SALE_PRICE']);

In [34]:
#df['BUILDING_CLASS_CATEGORY'] = (df['BUILDING_CLASS_CATEGORY']=='01 ONE FAMILY DWELLINGS')
#df.head(20)

   BOROUGH             NEIGHBORHOOD  ...  SALE_PRICE   SALE_DATE
0        1                    OTHER  ...           0  01/01/2019
1        1                    OTHER  ...           0  01/01/2019
2        1                    OTHER  ...           0  01/01/2019
3        1                    OTHER  ...           0  01/01/2019
4        1  UPPER EAST SIDE (59-79)  ...           0  01/01/2019
5        1  UPPER EAST SIDE (79-96)  ...           0  01/01/2019
6        1                    OTHER  ...           0  01/01/2019
7        2                    OTHER  ...           0  01/01/2019
8        2                    OTHER  ...           0  01/01/2019
9        2                    OTHER  ...           0  01/01/2019
10       2                    OTHER  ...           0  01/01/2019
11       2                    OTHER  ...           0  01/01/2019
12       2                    OTHER  ...           0  01/01/2019
13       2                    OTHER  ...           0  01/01/2019
14       2                    OTHER  ...           0  01/01/2019
15       2                    OTHER  ...           0  01/01/2019
16       2                    OTHER  ...           0  01/01/2019
17       2                    OTHER  ...           0  01/01/2019
18       2                    OTHER  ...           0  01/01/2019
19       2                    OTHER  ...           0  01/01/2019

[20 rows x 21 columns]

In [53]:
#df['BUILDING_CLASS_CATEGORY'] == 'False'

#df

/usr/local/lib/python3.6/dist-packages/pandas/core/ops/array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

      BOROUGH             NEIGHBORHOOD  ...  SALE_PRICE   SALE_DATE
0           1                    OTHER  ...           0  01/01/2019
1           1                    OTHER  ...           0  01/01/2019
2           1                    OTHER  ...           0  01/01/2019
3           1                    OTHER  ...           0  01/01/2019
4           1  UPPER EAST SIDE (59-79)  ...           0  01/01/2019
...       ...                      ...  ...         ...         ...
23035       4                    OTHER  ...      510000  04/30/2019
23036       4                    OTHER  ...      355000  04/30/2019
23037       4                    OTHER  ...      375000  04/30/2019
23038       4                    OTHER  ...     1100000  04/30/2019
23039       4                    OTHER  ...      569202  04/30/2019

[23040 rows x 21 columns]

In [35]:
#df.shape

(23040, 21)

In [50]:
#surveys_df[surveys_df.year == 2002]

#onefamdwelling = df['BUILDING_CLASS_CATEGORY'] == 'True'

#nooutliers = df['SALE_PRICE'] > 100,000 < 2,000,000

#df[]

/usr/local/lib/python3.6/dist-packages/pandas/core/ops/array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

      BOROUGH             NEIGHBORHOOD  ...  SALE_PRICE   SALE_DATE
0           1                    OTHER  ...           0  01/01/2019
1           1                    OTHER  ...           0  01/01/2019
2           1                    OTHER  ...           0  01/01/2019
3           1                    OTHER  ...           0  01/01/2019
4           1  UPPER EAST SIDE (59-79)  ...           0  01/01/2019
...       ...                      ...  ...         ...         ...
23035       4                    OTHER  ...      510000  04/30/2019
23036       4                    OTHER  ...      355000  04/30/2019
23037       4                    OTHER  ...      375000  04/30/2019
23038       4                    OTHER  ...     1100000  04/30/2019
23039       4                    OTHER  ...      569202  04/30/2019

[23040 rows x 21 columns]

In [49]:
#filtered_df = df[(df['SALE_PRICE'] > 100,000 < 2,000,000) & (df['BUILDING_CLASS_CATEGORY'] == 'True')]
#filtered_df

/usr/local/lib/python3.6/dist-packages/pandas/core/ops/array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

ValueError: ignored

#2. **Do train/test split. Use data from January â€” March 2019 to train. Use data from April 2019 to test.**

In [94]:
#datasubset['SALE_DATE'] = pd.to_datetime(datasubset['SALE_DATE'], infer_datetime_format=True)
#datasubset

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

      BOROUGH NEIGHBORHOOD  ... SALE_PRICE  SALE_DATE
44          3        OTHER  ...     550000 2019-01-01
61          4        OTHER  ...     200000 2019-01-01
78          2        OTHER  ...     810000 2019-01-02
108         3        OTHER  ...     125000 2019-01-02
111         3        OTHER  ...     620000 2019-01-02
...       ...          ...  ...        ...        ...
23029       4        OTHER  ...     635000 2019-04-30
23031       4        OTHER  ...     514000 2019-04-30
23032       4        OTHER  ...     635000 2019-04-30
23033       4        OTHER  ...     545000 2019-04-30
23035       4        OTHER  ...     510000 2019-04-30

[3151 rows x 21 columns]

In [95]:
#datasubset.dtypes

BOROUGH                                   object
NEIGHBORHOOD                              object
BUILDING_CLASS_CATEGORY                   object
TAX_CLASS_AT_PRESENT                      object
BLOCK                                      int64
LOT                                        int64
EASE-MENT                                float64
BUILDING_CLASS_AT_PRESENT                 object
ADDRESS                                   object
APARTMENT_NUMBER                          object
ZIP_CODE                                 float64
RESIDENTIAL_UNITS                        float64
COMMERCIAL_UNITS                         float64
TOTAL_UNITS                              float64
LAND_SQUARE_FEET                          object
GROSS_SQUARE_FEET                        float64
YEAR_BUILT                               float64
TAX_CLASS_AT_TIME_OF_SALE                  int64
BUILDING_CLASS_AT_TIME_OF_SALE            object
SALE_PRICE                                 int64
SALE_DATE                         datetime64[ns]
dtype: object

In [116]:
target = 'SALE_PRICE'


#train = datasubset['2019-01-01':'2019-03-31']
#test = datasubset['2019-04-01':'2019-04-30']

datasubset['SALE_DATE'] = pd.to_datetime(datasubset['SALE_DATE'], infer_datetime_format=True)
cutoff = pd.to_datetime('2016-04-01')
train = datasubset[datasubset['SALE_DATE'] < cutoff]
test = datasubset[datasubset['SALE_DATE'] >= cutoff]

#print('Train dataset:',train.shape)
#print('Test dataset:',test.shape)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

# 3. **Do one-hot encoding of categorical features.**

In [117]:
high_cardinality = ['ADDRESS', 'BLOCK']
features = train.columns.drop([target] + high_cardinality)
features

Index(['BOROUGH', 'NEIGHBORHOOD', 'BUILDING_CLASS_CATEGORY',
       'TAX_CLASS_AT_PRESENT', 'LOT', 'EASE-MENT', 'BUILDING_CLASS_AT_PRESENT',
       'APARTMENT_NUMBER', 'ZIP_CODE', 'RESIDENTIAL_UNITS', 'COMMERCIAL_UNITS',
       'TOTAL_UNITS', 'LAND_SQUARE_FEET', 'GROSS_SQUARE_FEET', 'YEAR_BUILT',
       'TAX_CLASS_AT_TIME_OF_SALE', 'BUILDING_CLASS_AT_TIME_OF_SALE',
       'SALE_DATE'],
      dtype='object')

In [0]:
X_train = train[features]
y_train = train[target]

X_test = test[features]
y_test = test[target]

In [0]:
import category_encoders as ce
encoder = ce.OneHotEncoder(use_cat_names=True)
X_train = encoder.fit_transform(X_train)
X_test = encoder.transform(X_test)

In [124]:
features = X_train.columns
n = len(features)
n

18

# 4. **Do feature selection with SelectKBest.**

In [125]:
# Import our class
from sklearn.feature_selection import SelectKBest

# Instantiate our selector object
selector = SelectKBest(k=15)

X_train_selected = selector.fit_transform(X_train, y_train)
X_test_selected = selector.transform(X_test)

TypeError: ignored