<a href="https://colab.research.google.com/github/ericaburdett/DS-Unit-2-Linear-Models/blob/master/module2-regression-2/assignment_212.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Lambda School Data Science

*Unit 2, Sprint 1, Module 2*

---

# Regression 2

## Assignment

You'll continue to **predict how much it costs to rent an apartment in NYC,** using the dataset from renthop.com.

- [ ] Do train/test split. Use data from April & May 2016 to train. Use data from June 2016 to test.
- [ ] Engineer at least two new features. (See below for explanation & ideas.)
- [ ] Fit a linear regression model with at least two features.
- [ ] Get the model's coefficients and intercept.
- [ ] Get regression metrics RMSE, MAE, and $R^2$, for both the train and test data.
- [ ] What's the best test MAE you can get? Share your score and features used with your cohort on Slack!
- [ ] As always, commit your notebook to your fork of the GitHub repo.


#### [Feature Engineering](https://en.wikipedia.org/wiki/Feature_engineering)

> "Some machine learning projects succeed and some fail. What makes the difference? Easily the most important factor is the features used." — Pedro Domingos, ["A Few Useful Things to Know about Machine Learning"](https://homes.cs.washington.edu/~pedrod/papers/cacm12.pdf)

> "Coming up with features is difficult, time-consuming, requires expert knowledge. 'Applied machine learning' is basically feature engineering." — Andrew Ng, [Machine Learning and AI via Brain simulations](https://forum.stanford.edu/events/2011/2011slides/plenary/2011plenaryNg.pdf) 

> Feature engineering is the process of using domain knowledge of the data to create features that make machine learning algorithms work. 

#### Feature Ideas
- Does the apartment have a description?
- How long is the description?
- How many total perks does each apartment have?
- Are cats _or_ dogs allowed?
- Are cats _and_ dogs allowed?
- Total number of rooms (beds + baths)
- Ratio of beds to baths
- What's the neighborhood, based on address or latitude & longitude?

## Stretch Goals
- [ ] If you want more math, skim [_An Introduction to Statistical Learning_](http://faculty.marshall.usc.edu/gareth-james/ISL/ISLR%20Seventh%20Printing.pdf),  Chapter 3.1, Simple Linear Regression, & Chapter 3.2, Multiple Linear Regression
- [ ] If you want more introduction, watch [Brandon Foltz, Statistics 101: Simple Linear Regression](https://www.youtube.com/watch?v=ZkjP5RJLQF4)
(20 minutes, over 1 million views)
- [ ] Add your own stretch goal(s) !

In [0]:
%%capture
import sys

# If you're on Colab:
if 'google.colab' in sys.modules:
    DATA_PATH = 'https://raw.githubusercontent.com/LambdaSchool/DS-Unit-2-Applied-Modeling/master/data/'
    !pip install category_encoders==2.*

# If you're working locally:
else:
    DATA_PATH = '../data/'
    
# Ignore this Numpy warning when using Plotly Express:
# FutureWarning: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
import warnings
warnings.filterwarnings(action='ignore', category=FutureWarning, module='numpy')

In [0]:
import numpy as np
import pandas as pd
from datetime import datetime

# Read New York City apartment rental listing data
df = pd.read_csv(DATA_PATH+'apartments/renthop-nyc.csv')
assert df.shape == (49352, 34)

# Remove the most extreme 1% prices,
# the most extreme .1% latitudes, &
# the most extreme .1% longitudes
df = df[(df['price'] >= np.percentile(df['price'], 0.5)) & 
        (df['price'] <= np.percentile(df['price'], 99.5)) & 
        (df['latitude'] >= np.percentile(df['latitude'], 0.05)) & 
        (df['latitude'] < np.percentile(df['latitude'], 99.95)) &
        (df['longitude'] >= np.percentile(df['longitude'], 0.05)) & 
        (df['longitude'] <= np.percentile(df['longitude'], 99.95))]

In [3]:
# A little exploration
df.head()

   bathrooms  bedrooms  ... wheelchair_access common_outdoor_space
0        1.5         3  ...                 0                    0
1        1.0         2  ...                 0                    0
2        1.0         1  ...                 0                    0
3        1.0         1  ...                 0                    0
4        1.0         4  ...                 0                    0

[5 rows x 34 columns]

In [4]:
df['created'].dtypes

dtype('O')

In [5]:
# Convert df['created'] to datetime objects
df['month'] = pd.to_datetime(df['created']).dt.month
df['created'].dtypes
df.head()

   bathrooms  bedrooms  ... common_outdoor_space month
0        1.5         3  ...                    0     6
1        1.0         2  ...                    0     6
2        1.0         1  ...                    0     4
3        1.0         1  ...                    0     4
4        1.0         4  ...                    0     4

[5 rows x 35 columns]

In [6]:
# Add total rooms (bedrooms + bathrooms)
df['total_rooms'] = df['bedrooms'] + df['bathrooms']

df.head()

   bathrooms  bedrooms  ... month total_rooms
0        1.5         3  ...     6         4.5
1        1.0         2  ...     6         3.0
2        1.0         1  ...     4         2.0
3        1.0         1  ...     4         2.0
4        1.0         4  ...     4         5.0

[5 rows x 36 columns]

In [7]:
# Create column with bed / bath ratio
df['bed_bath_ratio'] = df['bedrooms'] / df['bathrooms']
df.head()

   bathrooms  bedrooms              created  ... month total_rooms  bed_bath_ratio
0        1.5         3  2016-06-24 07:54:24  ...     6         4.5             2.0
1        1.0         2  2016-06-12 12:19:27  ...     6         3.0             2.0
2        1.0         1  2016-04-17 03:26:41  ...     4         2.0             1.0
3        1.0         1  2016-04-18 02:22:02  ...     4         2.0             1.0
4        1.0         4  2016-04-28 01:32:41  ...     4         5.0             4.0

[5 rows x 37 columns]

In [0]:
# Split data into train and test sets
train = df[df['month'] != 6]
test = df[df['month'] == 6]

In [0]:
from sklearn.linear_model import LinearRegression

# Instantiate LinearRegression class
model = LinearRegression()

# Arrange y target vectors
target = 'price'
y_train = train[target]
y_test = test[target]

# Arrange x features matrices
features = ['bathrooms', 'bedrooms']
X_train = train[features]
X_test = test[features]

In [12]:
from sklearn.metrics import mean_absolute_error

# Fit the model
model.fit(X_train, y_train)
y_pred = model.predict(X_train)

# Find mean absolute error
mae = mean_absolute_error(y_train, y_pred)
print(f'Train error: {mae:.2f}')

Train error: 818.53

In [14]:
# Apply model to new data
y_test_pred = model.predict(X_test)
mae = mean_absolute_error(y_test, y_test_pred)
print(f'Test error: {mae:.2f}')

Test error: 825.90

In [17]:
# Get intercept and coefficients
print('Intercept:', model.intercept_)
coefficients = pd.Series(model.coef_, features)
print(coefficients.to_string())

Intercept: 485.71869002322865
bathrooms    2072.610116
bedrooms      389.324896

In [20]:
from sklearn.metrics import mean_squared_error, r2_score

# Get train mean_squared_error
mse = mean_squared_error(y_train, y_pred)
# Get train rmse
rmse = np.sqrt(mse)
# Get train r2 score
r2 = r2_score(y_train, y_pred)

print(f'Train Mean Squared Error : {mse:.2f}')
print(f'Train RMSE: {rmse:.2f}')
print(f'Train R^2: {r2:.2f}')

Train Mean Squared Error : 1517879.67
Train RMSE: 1232.02
Train R^2: 0.51

In [22]:
# Get test mean_squared_error
mse = mean_squared_error(y_test, y_test_pred)
#Get test rmse
rmse = np.sqrt(mse)
#Get test R^2
r2 = r2_score(y_test, y_test_pred)

print(f'Test mean squared error: {mse:.2f}')
print(f'RMSE: {rmse:.2f}')
print(f'R^2: {r2:.2f}')

Test mean squared error: 1487715.31
RMSE: 1219.72
R^2: 0.52