<a href="https://colab.research.google.com/github/b-whitman/DS-Unit-2-Linear-Models/blob/master/module2-regression-2/Ben_Whitman_212_assignment_regression_classification_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Lambda School Data Science

*Unit 2, Sprint 1, Module 2*

---

# Regression 2

## Assignment

You'll continue to **predict how much it costs to rent an apartment in NYC,** using the dataset from renthop.com.

- [ ] Do train/test split. Use data from April & May 2016 to train. Use data from June 2016 to test.
- [ ] Engineer at least two new features. (See below for explanation & ideas.)
- [ ] Fit a linear regression model with at least two features.
- [ ] Get the model's coefficients and intercept.
- [ ] Get regression metrics RMSE, MAE, and $R^2$, for both the train and test data.
- [ ] What's the best test MAE you can get? Share your score and features used with your cohort on Slack!
- [ ] As always, commit your notebook to your fork of the GitHub repo.


#### [Feature Engineering](https://en.wikipedia.org/wiki/Feature_engineering)

> "Some machine learning projects succeed and some fail. What makes the difference? Easily the most important factor is the features used." — Pedro Domingos, ["A Few Useful Things to Know about Machine Learning"](https://homes.cs.washington.edu/~pedrod/papers/cacm12.pdf)

> "Coming up with features is difficult, time-consuming, requires expert knowledge. 'Applied machine learning' is basically feature engineering." — Andrew Ng, [Machine Learning and AI via Brain simulations](https://forum.stanford.edu/events/2011/2011slides/plenary/2011plenaryNg.pdf) 

> Feature engineering is the process of using domain knowledge of the data to create features that make machine learning algorithms work. 

#### Feature Ideas
- Does the apartment have a description?
- How long is the description?
- How many total perks does each apartment have?
- Are cats _or_ dogs allowed?
- Are cats _and_ dogs allowed?
- Total number of rooms (beds + baths)
- Ratio of beds to baths
- What's the neighborhood, based on address or latitude & longitude?

## Stretch Goals
- [ ] If you want more math, skim [_An Introduction to Statistical Learning_](http://faculty.marshall.usc.edu/gareth-james/ISL/ISLR%20Seventh%20Printing.pdf),  Chapter 3.1, Simple Linear Regression, & Chapter 3.2, Multiple Linear Regression
- [ ] If you want more introduction, watch [Brandon Foltz, Statistics 101: Simple Linear Regression](https://www.youtube.com/watch?v=ZkjP5RJLQF4)
(20 minutes, over 1 million views)
- [ ] Add your own stretch goal(s) !

In [0]:
%%capture
import sys

# If you're on Colab:
if 'google.colab' in sys.modules:
    DATA_PATH = 'https://raw.githubusercontent.com/LambdaSchool/DS-Unit-2-Applied-Modeling/master/data/'
    !pip install category_encoders==2.*

# If you're working locally:
else:
    DATA_PATH = '../data/'
    
# Ignore this Numpy warning when using Plotly Express:
# FutureWarning: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
import warnings
warnings.filterwarnings(action='ignore', category=FutureWarning, module='numpy')

In [0]:
import numpy as np
import pandas as pd

# Read New York City apartment rental listing data
df = pd.read_csv(DATA_PATH+'apartments/renthop-nyc.csv')
assert df.shape == (49352, 34)

# Remove the most extreme 1% prices,
# the most extreme .1% latitudes, &
# the most extreme .1% longitudes
df = df[(df['price'] >= np.percentile(df['price'], 0.5)) & 
        (df['price'] <= np.percentile(df['price'], 99.5)) & 
        (df['latitude'] >= np.percentile(df['latitude'], 0.05)) & 
        (df['latitude'] < np.percentile(df['latitude'], 99.95)) &
        (df['longitude'] >= np.percentile(df['longitude'], 0.05)) & 
        (df['longitude'] <= np.percentile(df['longitude'], 99.95))]

In [3]:
df.dtypes

bathrooms               float64
bedrooms                  int64
created                  object
description              object
display_address          object
latitude                float64
longitude               float64
price                     int64
street_address           object
interest_level           object
elevator                  int64
cats_allowed              int64
hardwood_floors           int64
dogs_allowed              int64
doorman                   int64
dishwasher                int64
no_fee                    int64
laundry_in_building       int64
fitness_center            int64
pre-war                   int64
laundry_in_unit           int64
roof_deck                 int64
outdoor_space             int64
dining_room               int64
high_speed_internet       int64
balcony                   int64
swimming_pool             int64
new_construction          int64
terrace                   int64
exclusive                 int64
loft                      int64
garden_patio              int64
wheelchair_access         int64
common_outdoor_space      int64
dtype: object

In [0]:
import datetime

In [0]:
df['created_datetime'] = pd.to_datetime(df['created'])

In [6]:
df.describe()

          bathrooms      bedrooms  ...  wheelchair_access  common_outdoor_space
count  48817.000000  48817.000000  ...       48817.000000          48817.000000
mean       1.201794      1.537149  ...           0.027224              0.026241
std        0.470711      1.106087  ...           0.162738              0.159852
min        0.000000      0.000000  ...           0.000000              0.000000
25%        1.000000      1.000000  ...           0.000000              0.000000
50%        1.000000      1.000000  ...           0.000000              0.000000
75%        1.000000      2.000000  ...           0.000000              0.000000
max       10.000000      8.000000  ...           1.000000              1.000000

[8 rows x 29 columns]

In [7]:
df.describe(exclude='number')

                    created description  ... interest_level     created_datetime
count                 48817       47392  ...          48817                48817
unique                48148       37853  ...              3                48148
top     2016-06-05 01:32:36              ...            low  2016-05-14 01:11:03
freq                      3        1627  ...          33946                    3
first                   NaN         NaN  ...            NaN  2016-04-01 22:12:41
last                    NaN         NaN  ...            NaN  2016-06-29 21:41:47

[6 rows x 6 columns]

In [8]:
df.head()

   bathrooms  bedrooms  ... common_outdoor_space    created_datetime
0        1.5         3  ...                    0 2016-06-24 07:54:24
1        1.0         2  ...                    0 2016-06-12 12:19:27
2        1.0         1  ...                    0 2016-04-17 03:26:41
3        1.0         1  ...                    0 2016-04-18 02:22:02
4        1.0         4  ...                    0 2016-04-28 01:32:41

[5 rows x 35 columns]

In [9]:
df[df['created_datetime'].dt.month == (4 or 5)].describe(exclude='number')

                    created description  ... interest_level     created_datetime
count                 16217       15784  ...          16217                16217
unique                16019       13725  ...              3                16019
top     2016-04-08 01:14:27              ...            low  2016-04-15 02:24:25
freq                      3         442  ...          11243                    3
first                   NaN         NaN  ...            NaN  2016-04-01 22:12:41
last                    NaN         NaN  ...            NaN  2016-04-30 19:21:03

[6 rows x 6 columns]

In [0]:
# Train/test split

train = df[(df['created_datetime'].dt.month == 4) | (df['created_datetime'].dt.month == 5)]

In [11]:
train['created_datetime'].describe()

count                   31844
unique                  31436
top       2016-05-14 01:11:03
freq                        3
first     2016-04-01 22:12:41
last      2016-05-31 23:10:48
Name: created_datetime, dtype: object

In [0]:
test = df[df['created_datetime'].dt.month == 6]

In [13]:
test['created_datetime'].describe()

count                   16973
unique                  16712
top       2016-06-25 01:30:16
freq                        3
first     2016-06-01 01:10:37
last      2016-06-29 21:41:47
Name: created_datetime, dtype: object

In [14]:
train.head()

   bathrooms  bedrooms  ... common_outdoor_space    created_datetime
2        1.0         1  ...                    0 2016-04-17 03:26:41
3        1.0         1  ...                    0 2016-04-18 02:22:02
4        1.0         4  ...                    0 2016-04-28 01:32:41
5        2.0         4  ...                    0 2016-04-19 04:24:47
6        1.0         2  ...                    0 2016-04-27 03:19:56

[5 rows x 35 columns]

In [15]:
train.shape[0]

31844

In [16]:
range(train.shape[0])

range(0, 31844)

In [0]:
# Engineer 'num_perks' feature

perks = ['elevator',	'cats_allowed',	'hardwood_floors',	'dogs_allowed',
         'doorman', 'dishwasher',	'no_fee',	'laundry_in_building',	
         'fitness_center',	'pre-war',	'laundry_in_unit',	'roof_deck',	
         'outdoor_space',	'dining_room',	'high_speed_internet',	'balcony',	
         'swimming_pool',	'new_construction',	'terrace',	'exclusive',	'loft',	
         'garden_patio',	'wheelchair_access',	'common_outdoor_space']

def count_perks(df):
  for row in range(df.shape[0]):
    num_perks = 0
    for perk in perks:
      num_perks += df[perk]
  
    return num_perks

In [18]:
# So I'm not totally sure how important this warning is to deal with.
# It sounds pretty serious, but I'm also having trouble figuring out where it's happening in my code.
# I'll have to return to this later.
# The warning is only thrown when I do this to the 'train' slice. I can run this
# function on df and it goes just fine

train['num_perks'] = count_perks(train)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [19]:
test['num_perks'] = count_perks(test)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [20]:
# I'm not in love with how this function works, but it does seem to work

train.sample(5)

       bathrooms  bedrooms  ...    created_datetime num_perks
35288        1.0         0  ... 2016-05-06 05:33:57         4
37123        1.0         2  ... 2016-05-20 00:53:39         3
31250        1.0         2  ... 2016-05-12 02:13:24         6
6214         1.0         1  ... 2016-04-12 02:28:03         5
40910        1.0         1  ... 2016-05-19 03:47:35         2

[5 rows x 36 columns]

In [21]:
train.head()

   bathrooms  bedrooms  ...    created_datetime num_perks
2        1.0         1  ... 2016-04-17 03:26:41         3
3        1.0         1  ... 2016-04-18 02:22:02         2
4        1.0         4  ... 2016-04-28 01:32:41         1
5        2.0         4  ... 2016-04-19 04:24:47         0
6        1.0         2  ... 2016-04-27 03:19:56         3

[5 rows x 36 columns]

In [22]:
train.index.values

array([    2,     3,     4, ..., 49349, 49350, 49351])

In [23]:
train.loc[300, 'bedrooms']

0

In [0]:
# Engineer bed-bath ratio

def bed_bath_ratio(df):
  for row in df.index.values:
    if df.loc[row, 'bedrooms'] > 0 and df.loc[row, 'bathrooms'] > 0:
      bed_bath_ratio = df['bathrooms'] / df['bedrooms']
    else:
      bed_bath_ratio = 0
  
    return bed_bath_ratio

In [25]:
train['bed_bath_ratio'] = bed_bath_ratio(train)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [26]:
train.head()

   bathrooms  bedrooms  ... num_perks bed_bath_ratio
2        1.0         1  ...         3           1.00
3        1.0         1  ...         2           1.00
4        1.0         4  ...         1           0.25
5        2.0         4  ...         0           0.50
6        1.0         2  ...         3           0.50

[5 rows x 37 columns]

In [41]:
train['bed_bath_ratio'].describe()

count    31745.0
mean         inf
std          NaN
min          0.0
25%          0.5
50%          1.0
75%          1.0
max          inf
Name: bed_bath_ratio, dtype: float64

In [39]:
train[train['bed_bath_ratio'].isna()].head()

      bathrooms  bedrooms  ... num_perks bed_bath_ratio
300         0.0         0  ...         6            NaN
481         0.0         0  ...         5            NaN
679         0.0         0  ...         3            NaN
1379        0.0         0  ...         0            NaN
1601        0.0         0  ...         4            NaN

[5 rows x 37 columns]

In [43]:
train[np.isinf(train['bed_bath_ratio'])].head()

    bathrooms  bedrooms  ... num_perks bed_bath_ratio
10        1.0         0  ...         0            inf
15        1.0         0  ...         4            inf
30        1.0         0  ...         6            inf
37        1.0         0  ...         6            inf
42        1.0         0  ...         7            inf

[5 rows x 37 columns]

In [50]:
train['bed_bath_ratio'] = train['bed_bath_ratio'].replace([np.inf, -np.inf], np.nan)
train['bed_bath_ratio'] = train['bed_bath_ratio'].replace(np.nan, 0)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [48]:
test['bed_bath_ratio'] = bed_bath_ratio(test)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [54]:
test['bed_bath_ratio'] = test['bed_bath_ratio'].replace([np.inf, -np.inf], np.nan)
test['bed_bath_ratio'] = test['bed_bath_ratio'].replace(np.nan, 0)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [0]:
# Fit linear regression model with at least two features

# Arrange target y vector

target = 'price'
y_train = train[target]
y_test = test[target]

# Arrange X matrices

features = ['num_perks', 'bed_bath_ratio']
X_train = train[features]
X_test = test[features]

# Scale the features.

from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(X_train)
X_train_scaled = scaler.transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [0]:

from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error

model = LinearRegression()

# Fit the model
model.fit(X_train_scaled, y_train)
y_pred_train = model.predict(X_train_scaled)
mae_train = mean_absolute_error(y_train, y_pred_train)