<a href="https://colab.research.google.com/github/jacob-torres/DS-Unit-2-Linear-Models/blob/master/module2-regression-2/Jacob_Torres_LS_DS_212_assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Lambda School Data Science

*Unit 2, Sprint 1, Module 2*

---

# Regression 2

## Assignment

You'll continue to **predict how much it costs to rent an apartment in NYC,** using the dataset from renthop.com.

- [ ] Do train/test split. Use data from April & May 2016 to train. Use data from June 2016 to test.
- [ ] Engineer at least two new features. (See below for explanation & ideas.)
- [ ] Fit a linear regression model with at least two features.
- [ ] Get the model's coefficients and intercept.
- [ ] Get regression metrics RMSE, MAE, and $R^2$, for both the train and test data.
- [ ] What's the best test MAE you can get? Share your score and features used with your cohort on Slack!
- [ ] As always, commit your notebook to your fork of the GitHub repo.


#### [Feature Engineering](https://en.wikipedia.org/wiki/Feature_engineering)

> "Some machine learning projects succeed and some fail. What makes the difference? Easily the most important factor is the features used." — Pedro Domingos, ["A Few Useful Things to Know about Machine Learning"](https://homes.cs.washington.edu/~pedrod/papers/cacm12.pdf)

> "Coming up with features is difficult, time-consuming, requires expert knowledge. 'Applied machine learning' is basically feature engineering." — Andrew Ng, [Machine Learning and AI via Brain simulations](https://forum.stanford.edu/events/2011/2011slides/plenary/2011plenaryNg.pdf) 

> Feature engineering is the process of using domain knowledge of the data to create features that make machine learning algorithms work. 

#### Feature Ideas
- Does the apartment have a description?
- How long is the description?
- How many total perks does each apartment have?
- Are cats _or_ dogs allowed?
- Are cats _and_ dogs allowed?
- Total number of rooms (beds + baths)
- Ratio of beds to baths
- What's the neighborhood, based on address or latitude & longitude?

## Stretch Goals
- [ ] If you want more math, skim [_An Introduction to Statistical Learning_](http://faculty.marshall.usc.edu/gareth-james/ISL/ISLR%20Seventh%20Printing.pdf),  Chapter 3.1, Simple Linear Regression, & Chapter 3.2, Multiple Linear Regression
- [ ] If you want more introduction, watch [Brandon Foltz, Statistics 101: Simple Linear Regression](https://www.youtube.com/watch?v=ZkjP5RJLQF4)
(20 minutes, over 1 million views)
- [ ] Add your own stretch goal(s) !

In [78]:
%%capture
import sys

# If you're on Colab:
if 'google.colab' in sys.modules:
    DATA_PATH = 'https://raw.githubusercontent.com/LambdaSchool/DS-Unit-2-Applied-Modeling/master/data/'
    !pip install category_encoders==2.*

# If you're working locally:
else:
    DATA_PATH = '../data/'
    
# Ignore this Numpy warning when using Plotly Express:
# FutureWarning: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
import warnings
warnings.filterwarnings(action='ignore', category=FutureWarning, module='numpy')

In [115]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error

In [80]:

# Read New York City apartment rental listing data
df = pd.read_csv(DATA_PATH+'apartments/renthop-nyc.csv')
assert df.shape == (49352, 34)

# Remove the most extreme 1% prices,
# the most extreme .1% latitudes, &
# the most extreme .1% longitudes
df = df[(df['price'] >= np.percentile(df['price'], 0.5)) & 
        (df['price'] <= np.percentile(df['price'], 99.5)) & 
        (df['latitude'] >= np.percentile(df['latitude'], 0.05)) & 
        (df['latitude'] < np.percentile(df['latitude'], 99.95)) &
        (df['longitude'] >= np.percentile(df['longitude'], 0.05)) & 
        (df['longitude'] <= np.percentile(df['longitude'], 99.95))]

## Feature Engineering

In [81]:
df.head(10)

   bathrooms  bedrooms  ... wheelchair_access common_outdoor_space
0        1.5         3  ...                 0                    0
1        1.0         2  ...                 0                    0
2        1.0         1  ...                 0                    0
3        1.0         1  ...                 0                    0
4        1.0         4  ...                 0                    0
5        2.0         4  ...                 0                    0
6        1.0         2  ...                 0                    0
7        2.0         1  ...                 0                    0
8        1.0         1  ...                 0                    0
9        2.0         4  ...                 0                    0

[10 rows x 34 columns]

### Converting  "created" to datetime:

In [82]:
df['created'] = pd.to_datetime(
    df['created'], infer_datetime_format=True
)

# First 10 months
df['created'][:10].dt.month

0    6
1    6
2    4
3    4
4    4
5    4
6    4
7    4
8    4
9    4
Name: created, dtype: int64

In [83]:
# Years represented
df['created'].dt.year.value_counts()

2016    48817
Name: created, dtype: int64

### Creating "has_description" feature:

In [84]:
has_description = []
for val in df['description']:
  if val != ' ':
    has_description.append(1)
  else:
    has_description.append(0)
df['has_description'] = has_description

df['has_description'].value_counts()

1    48582
0      235
Name: has_description, dtype: int64

In [85]:
df['rooms'] = df['bathrooms'] +df['bedrooms']

spaciousness = []
for val in df['rooms']:
  if val <= 2.0:
    spaciousness.append('tight')

  elif val >= 5.0:
    spaciousness.append('spacious')

  else:
    spaciousness.append('average')

df['spaciousness'] = spaciousness

df['spaciousness'].value_counts()

tight       24646
average     18678
spacious     5493
Name: spaciousness, dtype: int64

In [86]:
affordability = []
for val in df['price']:
  if val <= 2000:
    affordability.append('affordable')

  elif val >= 5000:
    affordability.append('pricy')

  else:
    affordability.append('average')

df['affordability'] = affordability

df['affordability'].value_counts()

average       36631
pricy          7125
affordable     5061
Name: affordability, dtype: int64

In [106]:
pd.crosstab(
    index=df['spaciousness'], columns=df['affordability'], margins=True
)

affordability  affordable  average  pricy    All
spaciousness
average               955    14668   3055  18678
spacious               12     1929   3552   5493
tight                4094    20034    518  24646
All                  5061    36631   7125  48817

In [110]:
# Display new features
df[df.columns[34:]].head()

   has_description  rooms spaciousness affordability
0                1    4.5      average       average
1                1    3.0      average         pricy
2                1    2.0        tight       average
3                1    2.0        tight       average
4                1    5.0     spacious       average

## Split for Training and Testing

In [88]:
# Sort train and test data by month
train_mask = (df['created'].dt.month == 4) | (df['created'].dt.month == 5)
test_mask = df['created'].dt.month == 6

train = df[train_mask]
test = df[test_mask]

In [89]:
print(train.shape)
train.head()

(31844, 38)

   bathrooms  bedrooms             created  ... rooms spaciousness  affordability
2        1.0         1 2016-04-17 03:26:41  ...   2.0        tight        average
3        1.0         1 2016-04-18 02:22:02  ...   2.0        tight        average
4        1.0         4 2016-04-28 01:32:41  ...   5.0     spacious        average
5        2.0         4 2016-04-19 04:24:47  ...   6.0     spacious          pricy
6        1.0         2 2016-04-27 03:19:56  ...   3.0      average        average

[5 rows x 38 columns]

In [90]:
print(test.shape)
test.head()

(16973, 38)

    bathrooms  bedrooms             created  ... rooms spaciousness  affordability
0         1.5         3 2016-06-24 07:54:24  ...   4.5      average        average
1         1.0         2 2016-06-12 12:19:27  ...   3.0      average          pricy
11        1.0         1 2016-06-03 03:21:22  ...   2.0        tight     affordable
14        1.0         1 2016-06-01 03:11:01  ...   2.0        tight        average
24        2.0         4 2016-06-07 04:39:56  ...   6.0     spacious          pricy

[5 rows x 38 columns]

In [102]:
features = ['rooms', 'latitude', 'longitude']
target = 'price'
X = df[features]
y = df[target]

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=122995
)

In [103]:
# Instantiate estimator
model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [119]:
print(f"""
Slope:
  rooms= {model.coef_[0]}
  latitude = {model.coef_[1]}
  longitude = {model.coef_[2]}

Intercept: {model.intercept_}
""")

Slope:
  rooms= 828.4770982623933
  latitude = 2544.7400527219306
  longitude = -17862.27720744766

Intercept: -1423706.0593278152

The coefficients (slopes) of the three features suggest that:
- When the number of rooms increases, so does the price.
- Likewise, when latitude increases, so does price. (This translates to the further north, the higher the price.)
- Finally, price increases as longitude decreases. (This translates to price being higher the further west you go.)

## Prediction

In [123]:
# Predict on test data
y_predict = model.predict(X_test)

In [124]:
# Test prediction accuracy
r2 = r2_score(y_test, y_predict)
mae = mean_absolute_error(y_test, y_predict)
mean2 = mean_squared_error(y_test, y_predict)

print(f"""
Accuracy scores:
  r^2 = {round(r2, 3)}
  MAE = {round(mae, 3)}
  mean^2 = {round(mean2, 3)}
""")

Accuracy scores:
  r^2 = 0.496
  MAE = 811.766
  mean^2 = 1480997.796