<a href="https://colab.research.google.com/github/JeremySpradlin/DS-Unit-2-Linear-Models/blob/master/module3-ridge-regression/Jeremy_Spradlin_LS_DS_213_assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Lambda School Data Science

*Unit 2, Sprint 1, Module 3*

---

# Ridge Regression

## Assignment

We're going back to our other **New York City** real estate dataset. Instead of predicting apartment rents, you'll predict property sales prices.

But not just for condos in Tribeca...

- [ ] Use a subset of the data where `BUILDING_CLASS_CATEGORY` == `'01 ONE FAMILY DWELLINGS'` and the sale price was more than 100 thousand and less than 2 million.
- [ ] Do train/test split. Use data from January â€”Â March 2019 to train. Use data from April 2019 to test.
- [ ] Do one-hot encoding of categorical features.
- [ ] Do feature selection with `SelectKBest`.
- [ ] Fit a ridge regression model with multiple features. Use the `normalize=True` parameter (or do [feature scaling](https://scikit-learn.org/stable/modules/preprocessing.html) beforehand â€”Â use the scaler's `fit_transform` method with the train set, and the scaler's `transform` method with the test set)
- [ ] Get mean absolute error for the test set.
- [ ] As always, commit your notebook to your fork of the GitHub repo.

The [NYC Department of Finance](https://www1.nyc.gov/site/finance/taxes/property-rolling-sales-data.page) has a glossary of property sales terms and NYC Building Class Code Descriptions. The data comes from the [NYC OpenData](https://data.cityofnewyork.us/browse?q=NYC%20calendar%20sales) portal.


## Stretch Goals

Don't worry, you aren't expected to do all these stretch goals! These are just ideas to consider and choose from.

- [ ] Add your own stretch goal(s) !
- [ ] Instead of `Ridge`, try `LinearRegression`. Depending on how many features you select, your errors will probably blow up! ðŸ’¥
- [ ] Instead of `Ridge`, try [`RidgeCV`](https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.RidgeCV.html).
- [ ] Learn more about feature selection:
    - ["Permutation importance"](https://www.kaggle.com/dansbecker/permutation-importance)
    - [scikit-learn's User Guide for Feature Selection](https://scikit-learn.org/stable/modules/feature_selection.html)
    - [mlxtend](http://rasbt.github.io/mlxtend/) library
    - scikit-learn-contrib libraries: [boruta_py](https://github.com/scikit-learn-contrib/boruta_py) & [stability-selection](https://github.com/scikit-learn-contrib/stability-selection)
    - [_Feature Engineering and Selection_](http://www.feat.engineering/) by Kuhn & Johnson.
- [ ] Try [statsmodels](https://www.statsmodels.org/stable/index.html) if youâ€™re interested in more inferential statistical approach to linear regression and feature selection, looking at p values and 95% confidence intervals for the coefficients.
- [ ] Read [_An Introduction to Statistical Learning_](http://faculty.marshall.usc.edu/gareth-james/ISL/ISLR%20Seventh%20Printing.pdf), Chapters 1-3, for more math & theory, but in an accessible, readable way.
- [ ] Try [scikit-learn pipelines](https://scikit-learn.org/stable/modules/compose.html).

In [ ]:
#Imports

from sklearn.linear_model import Ridge
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
import numpy as np

#Import the OHE 
from sklearn.preprocessing import OneHotEncoder

In [ ]:
%%capture
import sys

# If you're on Colab:
if 'google.colab' in sys.modules:
    DATA_PATH = 'https://raw.githubusercontent.com/LambdaSchool/DS-Unit-2-Applied-Modeling/master/data/'
    !pip install category_encoders==2.*

# If you're working locally:
else:
    DATA_PATH = '../data/'
    
# Ignore this Numpy warning when using Plotly Express:
# FutureWarning: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
import warnings
warnings.filterwarnings(action='ignore', category=FutureWarning, module='numpy')

In [ ]:
import pandas as pd
import pandas_profiling

# Read New York City property sales data
df = pd.read_csv(DATA_PATH+'condos/NYC_Citywide_Rolling_Calendar_Sales.csv')

# Change column names: replace spaces with underscores
df.columns = [col.replace(' ', '_') for col in df]

# SALE_PRICE was read as strings.
# Remove symbols, convert to integer
df['SALE_PRICE'] = (
    df['SALE_PRICE']
    .str.replace('$','')
    .str.replace('-','')
    .str.replace(',','')
    .astype(int)
)

In [ ]:
# BOROUGH is a numeric column, but arguably should be a categorical feature,
# so convert it from a number to a string
df['BOROUGH'] = df['BOROUGH'].astype(str)

In [ ]:
# Reduce cardinality for NEIGHBORHOOD feature

# Get a list of the top 10 neighborhoods
top10 = df['NEIGHBORHOOD'].value_counts()[:10].index

# At locations where the neighborhood is NOT in the top 10, 
# replace the neighborhood with 'OTHER'
df.loc[~df['NEIGHBORHOOD'].isin(top10), 'NEIGHBORHOOD'] = 'OTHER'

In [ ]:
df.head()

  BOROUGH             NEIGHBORHOOD  ... SALE_PRICE   SALE_DATE
0       1                    OTHER  ...          0  01/01/2019
1       1                    OTHER  ...          0  01/01/2019
2       1                    OTHER  ...          0  01/01/2019
3       1                    OTHER  ...          0  01/01/2019
4       1  UPPER EAST SIDE (59-79)  ...          0  01/01/2019

[5 rows x 21 columns]

In [ ]:
df.describe()

              BLOCK           LOT  ...  TAX_CLASS_AT_TIME_OF_SALE    SALE_PRICE
count  23040.000000  23040.000000  ...               23040.000000  2.304000e+04
mean    4459.116493    353.948481  ...                   1.624479  1.328133e+06
std     3713.269887    628.025255  ...                   0.803898  1.025394e+07
min        1.000000      1.000000  ...                   1.000000  0.000000e+00
25%     1341.000000     22.000000  ...                   1.000000  0.000000e+00
50%     3546.000000     49.000000  ...                   1.000000  4.550000e+05
75%     6673.750000    375.000000  ...                   2.000000  8.750000e+05
max    16350.000000   9057.000000  ...                   4.000000  8.500000e+08

[8 rows x 11 columns]

In [ ]:
df.dtypes

BOROUGH                            object
NEIGHBORHOOD                       object
BUILDING_CLASS_CATEGORY            object
TAX_CLASS_AT_PRESENT               object
BLOCK                               int64
LOT                                 int64
EASE-MENT                         float64
BUILDING_CLASS_AT_PRESENT          object
ADDRESS                            object
APARTMENT_NUMBER                   object
ZIP_CODE                          float64
RESIDENTIAL_UNITS                 float64
COMMERCIAL_UNITS                  float64
TOTAL_UNITS                       float64
LAND_SQUARE_FEET                   object
GROSS_SQUARE_FEET                 float64
YEAR_BUILT                        float64
TAX_CLASS_AT_TIME_OF_SALE           int64
BUILDING_CLASS_AT_TIME_OF_SALE     object
SALE_PRICE                          int64
SALE_DATE                          object
dtype: object

# Data Organization
Below we will organize and clean the data, splitting it into training and testing sets according to the provided parameters

In [ ]:
#Reduce the dataset so that only the observations where BUILDING_CLASS_CATEGORY = '01 ONE FAMILY DWELLINGS' are used

df = df[(df['BUILDING_CLASS_CATEGORY'] == '01 ONE FAMILY DWELLINGS')]
print(df.shape)
df.head()

(5061, 21)

   BOROUGH NEIGHBORHOOD  ... SALE_PRICE   SALE_DATE
7        2        OTHER  ...          0  01/01/2019
8        2        OTHER  ...          0  01/01/2019
9        2        OTHER  ...          0  01/01/2019
42       3        OTHER  ...          0  01/01/2019
44       3        OTHER  ...     550000  01/01/2019

[5 rows x 21 columns]

In [ ]:
#Strip off observations where the SALE_PRICE is more than 100k and less than 2 million
df = df[(df['SALE_PRICE'] >= 100000) & (df['SALE_PRICE'] <= 2000000)]
print(df.shape)
df.head()

(3164, 21)

    BOROUGH NEIGHBORHOOD  ... SALE_PRICE   SALE_DATE
44        3        OTHER  ...     550000  01/01/2019
61        4        OTHER  ...     200000  01/01/2019
78        2        OTHER  ...     810000  01/02/2019
108       3        OTHER  ...     125000  01/02/2019
111       3        OTHER  ...     620000  01/02/2019

[5 rows x 21 columns]

In [ ]:
#Convert the SALE_DATE column to date/time object so we can train/test split our data
df['SALE_DATE'] = pd.to_datetime(df['SALE_DATE'])

df.dtypes

BOROUGH                                   object
NEIGHBORHOOD                              object
BUILDING_CLASS_CATEGORY                   object
TAX_CLASS_AT_PRESENT                      object
BLOCK                                      int64
LOT                                        int64
EASE-MENT                                float64
BUILDING_CLASS_AT_PRESENT                 object
ADDRESS                                   object
APARTMENT_NUMBER                          object
ZIP_CODE                                 float64
RESIDENTIAL_UNITS                        float64
COMMERCIAL_UNITS                         float64
TOTAL_UNITS                              float64
LAND_SQUARE_FEET                          object
GROSS_SQUARE_FEET                        float64
YEAR_BUILT                               float64
TAX_CLASS_AT_TIME_OF_SALE                  int64
BUILDING_CLASS_AT_TIME_OF_SALE            object
SALE_PRICE                                 int64
SALE_DATE                         datetime64[ns]
dtype: object

In [ ]:
df.shape

(3164, 21)

In [ ]:
#Convert the column LAND_SQUARE_FEET to numeric to use in our model
df['LAND_SQUARE_FEET'] = df['LAND_SQUARE_FEET'].str.replace(',', '')
df['LAND_SQUARE_FEET'] = df['LAND_SQUARE_FEET'].astype(int)

df.dtypes

BOROUGH                                   object
NEIGHBORHOOD                              object
BUILDING_CLASS_CATEGORY                   object
TAX_CLASS_AT_PRESENT                      object
BLOCK                                      int64
LOT                                        int64
EASE-MENT                                float64
BUILDING_CLASS_AT_PRESENT                 object
ADDRESS                                   object
APARTMENT_NUMBER                          object
ZIP_CODE                                 float64
RESIDENTIAL_UNITS                        float64
COMMERCIAL_UNITS                         float64
TOTAL_UNITS                              float64
LAND_SQUARE_FEET                           int64
GROSS_SQUARE_FEET                        float64
YEAR_BUILT                               float64
TAX_CLASS_AT_TIME_OF_SALE                  int64
BUILDING_CLASS_AT_TIME_OF_SALE            object
SALE_PRICE                                 int64
SALE_DATE                         datetime64[ns]
dtype: object

In [ ]:
#Convert numeric columns to strings for categorical one hot encoding
#df[['BLOCK', 'LOT', 'ZIP_CODE', 'YEAR_BUILT', 'TAX_CLASS_AT_TIME_OF_SALE']] = df[['BLOCK', 'LOT', 'ZIP_CODE', 'YEAR_BUILT', 'TAX_CLASS_AT_TIME_OF_SALE']].astype(str)
#df.dtypes

#Commented out to hold for question about whether or not some features should remain numerical even though they are more like categorical because they have so many unique counts?

In [ ]:
#Split our data into features/label sets. (X, y)
X = df.drop('SALE_PRICE', axis=1)
X.head()

    BOROUGH NEIGHBORHOOD  ... BUILDING_CLASS_AT_TIME_OF_SALE  SALE_DATE
44        3        OTHER  ...                             A9 2019-01-01
61        4        OTHER  ...                             A1 2019-01-01
78        2        OTHER  ...                             A1 2019-01-02
108       3        OTHER  ...                             A1 2019-01-02
111       3        OTHER  ...                             A5 2019-01-02

[5 rows x 20 columns]

In [ ]:
y = df['SALE_PRICE']

y.head()

44     550000
61     200000
78     810000
108    125000
111    620000
Name: SALE_PRICE, dtype: int64

In [ ]:
#Now split the data into train and test sets
#Creating our training data set

X_train = X[(X['SALE_DATE'] >= '2019-01-01') & (X['SALE_DATE'] <= '2019-03-31')]
y_train = y[y.index.isin(X_train.index)]

print(X_train.shape)
print(y_train.shape)

(2517, 20)
(2517,)

In [ ]:
#Create the testing dataset
X_test = X[(X['SALE_DATE'] >= '2019-04-01') & (X['SALE_DATE'] < '2019-05-01')]
y_test = y[y.index.isin(X_test.index)]

print(X_test.shape)
print(y_test.shape)

(647, 20)
(647,)

# One Hot Encoding
Now that we have training and testing sets, we will OHE the categorical variables so as to include those in our model.

In [ ]:
#Check out which columns are NOT numeric (e.g. categorical)
X_train.describe(exclude='number')

       BOROUGH NEIGHBORHOOD  ... BUILDING_CLASS_AT_TIME_OF_SALE            SALE_DATE
count     2517         2517  ...                           2517                 2517
unique       5            6  ...                             11                   68
top          4        OTHER  ...                             A1  2019-01-31 00:00:00
freq      1209         2390  ...                            921                   78
first      NaN          NaN  ...                            NaN  2019-01-01 00:00:00
last       NaN          NaN  ...                            NaN  2019-03-30 00:00:00

[6 rows x 9 columns]

In [ ]:
print(X_train.shape)
print(X_test.shape)

(2517, 20)
(647, 20)

In [ ]:
#Drop the features that would not be good for OHE due to a large number of unique cardinality or only one unique entry
X_train = X_train.drop(['ADDRESS', 'BUILDING_CLASS_CATEGORY', 'APARTMENT_NUMBER', 'SALE_DATE'], axis=1)
X_test = X_test.drop(['ADDRESS', 'BUILDING_CLASS_CATEGORY', 'APARTMENT_NUMBER', 'SALE_DATE'], axis=1)

print(X_train.shape)
print(X_test.shape)

(2517, 16)
(647, 16)

In [ ]:
#Recheck our categorical variables
X_train.describe(exclude='number')

       BOROUGH  ... BUILDING_CLASS_AT_TIME_OF_SALE
count     2517  ...                           2517
unique       5  ...                             11
top          4  ...                             A1
freq      1209  ...                            921

[4 rows x 5 columns]

In [ ]:
#Instantiate the OHE and fit it to the categorical variables
ohe = OneHotEncoder(sparse=False)

#Fit the transformer to the data
ohe.fit(X_train[['BOROUGH', 'NEIGHBORHOOD', 'TAX_CLASS_AT_PRESENT', 'BUILDING_CLASS_AT_PRESENT', 'BUILDING_CLASS_AT_TIME_OF_SALE']])

#Transform our data for both training and testing set
train_trans = ohe.transform(X_train[['BOROUGH', 'NEIGHBORHOOD', 'TAX_CLASS_AT_PRESENT', 'BUILDING_CLASS_AT_PRESENT', 'BUILDING_CLASS_AT_TIME_OF_SALE']])
test_trans = ohe.transform(X_test[['BOROUGH', 'NEIGHBORHOOD', 'TAX_CLASS_AT_PRESENT', 'BUILDING_CLASS_AT_PRESENT', 'BUILDING_CLASS_AT_TIME_OF_SALE']]) 

print(train_trans.shape)
print(test_trans.shape)

(2517, 37)
(647, 37)

In [ ]:
#Convert the OHE arrays into dataframes
train_trans = pd.DataFrame(train_trans)
test_trans = pd.DataFrame(test_trans)
train_trans.head()

    0    1    2    3    4    5    6   ...   30   31   32   33   34   35   36
0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  1.0  0.0  0.0
1  0.0  0.0  0.0  1.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2  0.0  1.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3  0.0  0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4  0.0  0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0  1.0  0.0  0.0  0.0  0.0  0.0

[5 rows x 37 columns]

In [ ]:
test_trans.head()

    0    1    2    3    4    5    6   ...   30   31   32   33   34   35   36
0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1  0.0  1.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2  0.0  0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3  0.0  0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0  1.0  0.0  0.0  0.0  0.0  0.0
4  0.0  0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  1.0  0.0  0.0

[5 rows x 37 columns]

In [ ]:
#Drop EASE-MENT to avoid NANs and the existing categorical features before adding the OHE back in to our datasets
X_train = X_train.drop(['EASE-MENT', 'BOROUGH', 'NEIGHBORHOOD', 'TAX_CLASS_AT_PRESENT', 'BUILDING_CLASS_AT_PRESENT', 'BUILDING_CLASS_AT_TIME_OF_SALE'], axis=1)
X_test = X_test.drop(['EASE-MENT', 'BOROUGH', 'NEIGHBORHOOD', 'TAX_CLASS_AT_PRESENT', 'BUILDING_CLASS_AT_PRESENT', 'BUILDING_CLASS_AT_TIME_OF_SALE'], axis=1)
X_train.head()

     BLOCK  LOT  ...  YEAR_BUILT  TAX_CLASS_AT_TIME_OF_SALE
44    5495  801  ...      1930.0                          1
61    7918   72  ...      1940.0                          1
78    4210   19  ...      1925.0                          1
108   5212   69  ...      1899.0                          1
111   7930  121  ...      1940.0                          1

[5 rows x 10 columns]

In [ ]:
X_test.head()

       BLOCK  LOT  ...  YEAR_BUILT  TAX_CLASS_AT_TIME_OF_SALE
18235   5913  878  ...      1930.0                          1
18239   5488   48  ...      1935.0                          1
18244   5936   31  ...      1925.0                          1
18280   7813   24  ...      1915.0                          1
18285   8831  160  ...      1925.0                          1

[5 rows x 10 columns]

In [ ]:
#Reset indecies to allow to concat the two df's
train_trans.reset_index()
test_trans.reset_index()
print(train_trans.shape)
print(test_trans.shape)

(2517, 37)
(647, 37)

In [ ]:
print(X_train.shape)
print(train_trans.shape)

(2517, 10)
(2517, 37)

In [ ]:
#Concat the training dataset
train_full = pd.concat([X_train, train_trans], axis=1, join='inner')

print(train_full.shape)
train_full.head()

(332, 47)

     BLOCK  LOT  ZIP_CODE  RESIDENTIAL_UNITS  ...   33   34   35   36
44    5495  801   11230.0                1.0  ...  0.0  0.0  0.0  0.0
61    7918   72   11427.0                1.0  ...  0.0  0.0  0.0  0.0
78    4210   19   10461.0                1.0  ...  0.0  0.0  0.0  0.0
108   5212   69   11226.0                1.0  ...  0.0  0.0  0.0  0.0
111   7930  121   11203.0                1.0  ...  0.0  0.0  0.0  0.0

[5 rows x 47 columns]

# Below is old code from updating the test stuff

In [ ]:
#Transform the test dataset as well
###REMEMBER: Do not fit the test set to the model

X_test = X_test.drop(['EASE-MENT'], axis=1)

KeyError: ignored

In [ ]:
#Transform the X_test data set with the model
test_trans = ohe.transform(X_test[['BOROUGH', 'NEIGHBORHOOD', 'TAX_CLASS_AT_PRESENT', 'BUILDING_CLASS_AT_PRESENT', 'BUILDING_CLASS_AT_TIME_OF_SALE']]) 
test_trans.shape

KeyError: ignored

In [ ]:
X_test = X_test.drop(['BOROUGH', 'NEIGHBORHOOD', 'TAX_CLASS_AT_PRESENT', 'BUILDING_CLASS_AT_PRESENT', 'BUILDING_CLASS_AT_TIME_OF_SALE'], axis=1)
X_test.head()

KeyError: ignored

In [ ]:
test_trans = pd.DataFrame(test_trans)
test_trans.head()

    0    1    2    3    4    5    6   ...   30   31   32   33   34   35   36
0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1  0.0  1.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2  0.0  0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3  0.0  0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0  1.0  0.0  0.0  0.0  0.0  0.0
4  0.0  0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  1.0  0.0  0.0

[5 rows x 37 columns]

In [ ]:
print(X_test.shape)
print(test_trans.shape)

(647, 10)
(647, 37)

In [ ]:
#Reset the indexes before concatenating the df's
X_test.reset_index()
X_test.shape

(647, 10)

In [ ]:
test_trans.reset_index()
test_trans.shape

(647, 37)

In [ ]:
test_full = pd.concat([X_test, test_trans], axis=1, join='inner')
test_full.shape

(0, 47)

In [ ]:
test_trans.head()

    0    1    2    3    4    5    6   ...   30   31   32   33   34   35   36
0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1  0.0  1.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2  0.0  0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3  0.0  0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0  1.0  0.0  0.0  0.0  0.0  0.0
4  0.0  0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  1.0  0.0  0.0

[5 rows x 37 columns]

In [ ]:
X_test.head()

       BLOCK  LOT  ...  YEAR_BUILT  TAX_CLASS_AT_TIME_OF_SALE
18235   5913  878  ...      1930.0                          1
18239   5488   48  ...      1935.0                          1
18244   5936   31  ...      1925.0                          1
18280   7813   24  ...      1915.0                          1
18285   8831  160  ...      1925.0                          1

[5 rows x 10 columns]

In [ ]:
test_full = X_test.merge()

TypeError: ignored

### Experiment time!

Let's compare the training sets and the testing sets and see if we can figure out why the testing sets remove all observations when joined

In [ ]:
#Looking at the shape and head of the training datasets
print(X_train.shape)
X_train.head()

(2517, 10)

     BLOCK  LOT  ...  YEAR_BUILT  TAX_CLASS_AT_TIME_OF_SALE
44    5495  801  ...      1930.0                          1
61    7918   72  ...      1940.0                          1
78    4210   19  ...      1925.0                          1
108   5212   69  ...      1899.0                          1
111   7930  121  ...      1940.0                          1

[5 rows x 10 columns]

In [ ]:
print(train_trans.shape)
train_trans.head()

(2517, 37)

    0    1    2    3    4    5    6   ...   30   31   32   33   34   35   36
0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  1.0  0.0  0.0
1  0.0  0.0  0.0  1.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2  0.0  1.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3  0.0  0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4  0.0  0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0  1.0  0.0  0.0  0.0  0.0  0.0

[5 rows x 37 columns]

In [ ]:
#Ok so the indexes match up, even though there is an additional index column in X_train, everything still seemed to work fine.  
#Now let's look at the test sets
#Trying to reset index so it better matches like the training set
X_test.reset_index()
print(X_test.shape)
X_test.head()

(647, 10)

       BLOCK  LOT  ...  YEAR_BUILT  TAX_CLASS_AT_TIME_OF_SALE
18235   5913  878  ...      1930.0                          1
18239   5488   48  ...      1935.0                          1
18244   5936   31  ...      1925.0                          1
18280   7813   24  ...      1915.0                          1
18285   8831  160  ...      1925.0                          1

[5 rows x 10 columns]

In [ ]:
print(test_trans.shape)
test_trans.head()

(647, 37)

    0    1    2    3    4    5    6   ...   30   31   32   33   34   35   36
0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1  0.0  1.0  0.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2  0.0  0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3  0.0  0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0  1.0  0.0  0.0  0.0  0.0  0.0
4  0.0  0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  0.0  1.0  0.0  0.0

[5 rows x 37 columns]

# I'm Lost

I've been working at this section for hours now, and can't think straight.  I can't understand why my concat works just fine for my training data, but somehow removes all of my observations for my testing data.  

Update: The discrepance definitely appears to be due to the indexes not matching.  Expected this is due to some error in the process of splitting the data up top?

# SelectKBest

In [ ]:
#Import SelectKBest

from sklearn.feature_selection import SelectKBest

selector = SelectKBest(k=25)

X_train_selected = selector.fit_transform(train_full, y_train)
#X_test_selected = selector.transform(X_test, y_test)

ValueError: ignored

In [ ]:
X_train_selected = pd.DataFrame(X_train_selected)
X_train_selected.head()

NameError: ignored

In [ ]:
X_test.shape

(647, 10)

# Ridge Regression

In [ ]:
#Create a function that will take in a data set, attributed labels, and a feature set, and output the regressions statistics
def get_stats(data, labels):
  #create a new model and fit the features to it
  model = Ridge()
  model.fit(data, labels)

  #generate regression statistics
  mae = mean_absolute_error(labels, model.predict(data))
  mse = mean_squared_error(labels, model.predict(data))
  rmse = np.sqrt(mse)
  r2 = r2_score(labels, model.predict(data))

  #print out the results
  print('Regression statistics for trained model are:')
  print('MAE: ', mae)
  print('MSE: ', mse)
  print('RMSE: ', rmse)
  print('R^2: ', r2)

In [ ]:
get_stats(train_full, y_train)

ValueError: ignored

In [ ]:
get_stats(X_train, y_train)

Regression statistics for trained model are:
MAE:  161484.00342041856
MSE:  52264746698.819824
RMSE:  228614.84356624752
R^2:  0.3995129463624524

In [ ]:
get_stats(X_test, y_test) #Throwing errors due to removing an observation in the testing data, but I'm not sure how to remove the correct obsercation from the y_test data without starting over, and it's midnight.

Regression statistics for trained model are:
MAE:  161093.21392361113
MSE:  55624417886.53312
RMSE:  235848.2942201048
R^2:  0.39141330242385863